<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite o seu peso:"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPeso"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:hint="Peso"
        android:minHeight="48dp" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digite a sua altura:"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"

            />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etAltura"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:hint="Altura"
        android:minHeight="48dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular"
            android:layout_gravity="center_horizontal"/>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:outlineAmbientShadowColor="@color/black">

            <androidx.appcompat.widget.AppCompatCheckedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textSize="30dp"
                android:text="Tabela IMC"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/imc_logo"
                android:layout_marginLeft="240dp"
                />

            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="230dp"
                    android:layout_gravity="center_horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabela_imc"/>
                </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="RESULTADO"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:text="RESULTADO"
            android:visibility="gone"/>


</androidx.appcompat.widget.LinearLayoutCompat>